# tsid-demo

./: .gitignore  README.md  bench.sh  benchmark.md  kubernetes.md  pom.xml  run.sh
infra/: docker-compose.yml  start.sh  stop.sh
src/main/java/com/example/tsid/: TsidDemo.java  TsidScalingBench.java
src/main/resources/: simplelogger.properties
